<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="barra">
            <img src="/assets/logo4.png" class="icon" alt="Icono">
            <div class="menu-nav">
                <ul class="menu-nav-list">
                    <li>
                        <a href="">Experience</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Skills</a>
                    </li>
                </ul>
            </div>
            <img src="/assets/photo.png" class="photo" alt="Foto">
        </nav>
    </header>
    <section>
        <h1 class="title1">Hi my name is<br> Pablo Valtierra</h1>
    <div class="container">
        <div class="container-item">
            <h1 class="container-title">who I´m</h1>
            <p class="who_p">Soy un apasionado de la tecnologia y el aprendizaje 
                Me gusta conocer personas y poder entablar conversaciones literalmente de la nada 
                creo que siempre puedes aprender y ayudarte de cualquier otra persona sin importar quien sea o a que se dedique 
                soy estudiante y me considero poarte de la comunidad en platzi.com actualmento estoy en proceso de crecer 
                en el area del desarrollo web y me encanta escuchar acerca de como funciona y resuelve problemas la IA y la ciencia de datos 
                también este año e aprendido mucho sobre finanzas personales y e avazado bastante en mi  
                ingles tecnico, mi meta es llegar a tener un ingles conversacional en el proximo año y medio.
            </p>
        </div>
        <div class="container-item">
            <h1 class="container-title">My Hobies</h1>
            <p class="who_p">me gusta hacer ejercisio correr y andar en bicicleta y trato de hacerme un espacio todos
                los dias para hacer alguna de estas actividades aunque ultimamente e tomado mas el gimnacio que las otras, amo
                la musica me gusta mucho tocar la guitarra aun que ya no le dedico tanto tiempo como antes. tambien me gusta
                hacer pequeños proyectos manuales en casa como muebles de madera o redecorar espacios pero a lo que mas
                le invierto tiempo ultimamente es a aprender desde videos en platzi videos en youtube y estoy comenzando 
                a adoptar con mas fuerza el habito de la lectura. y me gustaria algun dia poder pilotear un avion 
                avioneta o elicoptero aunque esa es otra historia.
            </p>
        </div>
    </div>
    </section>
    <section class="container2">

    </section>
    <footer>

    </footer>
</body>
</html>